

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(1) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navbar {
  display: flex;
  justify-content: flex-end; /* Aligns content to the right */
}

.nav-center {
  width: 100%;
  display: flex;
  justify-content: flex-end; /* Aligns child elements to the right */
}

.nav-header {
  display: flex;
  justify-content: flex-end; /* Aligns the button to the right */
}

.nav-toggle {
  background: none;
  border: none;
  cursor: pointer;
}
.side-nav {
  position: absolute;
  text-align: center;
  top: 50px; /* Adjust according to your header height */
  right: 0;  /* Align the side nav to the right */
  width: 150px; /* Adjust width as needed */
  padding: 10px;
}

.side-nav ul {
  list-style: none;
  padding: 0;
}

.side-nav li {
  margin-bottom: 10px;
}

.about-me {
  position: absolute;
  text-align: center;
  top: 1000px; /* Adjust according to your header height */
  width: 150px; /* Adjust width as needed */
  padding: 10px;
}
.work-experience {
  position: absolute;
  text-align: center;
  top: 2000px; /* Adjust according to your header height */
  width: 150px; /* Adjust width as needed */
  padding: 10px;
}
.projects {
  position: absolute;
  text-align: center;
  top: 3000px; /* Adjust according to your header height */
  width: 150px; /* Adjust width as needed */
  padding: 10px;
}
.contacts {
  position: absolute;
  text-align: center;
  top: 4000px; /* Adjust according to your header height */
  width: 150px; /* Adjust width as needed */
  padding: 10px;
}